sudo: required

services:
  - docker

jobs:
  include:
    - stage: build
      script: docker build --tag tyro-oss/rabbit-amazon-bridge-build -f Dockerfile.build .
#    - stage: test
#      script: export DOCKER_BUILD_IMAGE=tyro-oss/rabbit-amazon-bridge-build:latest && docker-compose -f docker-compose-test-unit.yml up --exit-code-from sut
#    - # still test phase to
#      script: export DOCKER_BUILD_IMAGE=tyro-oss/rabbit-amazon-bridge-build:latest && docker-compose -f docker-compose-test-integration.yml up --exit-code-from sut